# neo-debt-settlement-service

./: .gitignore  DebtSettlementService.sln
src/DebtSettlementService.API/: DebtSettlementService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DebtSettlementService.API/Controllers/: SettlementsController.cs
src/DebtSettlementService.API/Middleware/: RequestCorrelationMiddleware.cs  RequestTimingMiddleware.cs
src/DebtSettlementService.Application/: DebtSettlementService.Application.csproj
src/DebtSettlementService.Application/Commands/CancelSettlement/: CancelSettlementCommand.cs  CancelSettlementCommandHandler.cs
src/DebtSettlementService.Application/Commands/CreateSettlement/: CreateSettlementCommand.cs  CreateSettlementCommandHandler.cs
src/DebtSettlementService.Application/Commands/DisputeSettlement/: DisputeSettlementCommand.cs  DisputeSettlementCommandHandler.cs
src/DebtSettlementService.Application/Commands/MarkSettled/: MarkSettledCommand.cs  MarkSettledCommandHandler.cs
src/DebtSettlementService.Application/Commands/StartProcessing/: StartProcessingCommand.cs  StartProcessingCommandHandler.cs
src/DebtSettlementService.Application/Common/: SettlementMapper.cs
src/DebtSettlementService.Application/DTOs/: SettlementDto.cs
src/DebtSettlementService.Application/Interfaces/: ISettlementRepository.cs
src/DebtSettlementService.Application/Queries/GetAllSettlements/: GetAllSettlementsQuery.cs  GetAllSettlementsQueryHandler.cs
src/DebtSettlementService.Application/Queries/GetSettlementById/: GetSettlementByIdQuery.cs  GetSettlementByIdQueryHandler.cs
src/DebtSettlementService.Application/Services/: SettlementService.cs
src/DebtSettlementService.Domain/Entities/: Settlement.cs
src/DebtSettlementService.Domain/Enums/: PaymentMethod.cs  SettlementStatus.cs
src/DebtSettlementService.Domain/ValueObjects/: Money.cs
src/DebtSettlementService.Persistence/: DebtSettlementService.Persistence.csproj
src/DebtSettlementService.Persistence/Repositories/: InMemorySettlementRepository.cs
