<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebtSettlementService.Application\DebtSettlementService.Application.csproj" />
    <ProjectReference Include="..\DebtSettlementService.Domain\DebtSettlementService.Domain.csproj" />
  </ItemGroup>

</Project>
